#source = ~/.config/hypr/themes/summer-day/summer-day.conf

source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/exec.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/decoration.conf
source = ~/.config/hypr/config/keymappings.conf


$mainMod = SUPER
$termcmd = alacritty
$menucmd = fuzzel


#workspace=DP-3,1
#workspace=DP-2,1
#workspace=DP-1,3

# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
    layout = master
    gaps_in = 5
    gaps_out = 20
    no_border_on_floating = true
    border_size = 5
    # variants: https://github.com/dracula/hyprland/blob/main/hyprland.conf
    col.active_border =       rgb(44475a) rgb(bd93f9) 90deg
    col.inactive_border =     rgba(44475aaa)
    # col.group_border =        rgba(282a36dd)
    # col.group_border_active = rgb(bd93f9) rgb(44475a) 90deg
}

#
#master {
#    new_is_master = true
#}
#
#
#binds {
#	workspace_back_and_forth = true
#}
#
#misc {
#    layers_hog_keyboard_focus = true
#    focus_on_activate = true
#}
#
#layerrule = noanim,selection
#

$mainMod = SUPER

# Main binds
# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
#bind = $mainMod, M, exit, 
#bind = $mainMod, G, togglegroup
#bind = $mainMod, A, movetoworkspace, special
#bind = SUPER_SHIFT, R, exec, hyprctl reload
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle
#bind = $mainMod, W, exec, eww open --toggle overview  && eww update selected=_none
#bind = $mainMod, N, exec, swaync-client -t
#bind = $mainMod, K, exec, ~/.config/hypr/scripts/switch-layout.sh
#
#
# Toggle between floating windows
#bind = ALT, Tab, cyclenext,
#bind = ALT, Tab, bringactivetotop,
#
#bind = $mainMod, Tab, changegroupactive,
#
#
#
#bind = $mainMod CTRL, left, workspace, e-1
#bind = $mainMod CTRL, right, workspace, e+1
#
#
#
master:new_is_master = true
master:mfact = 0.55
# snappy window drag
misc:animate_mouse_windowdragging=false




bind = $mainMod,       i,      layoutmsg, addmaster
bind = $mainMod,       d,      layoutmsg, removemaster
#bind = $mainMod,       Tab,    # view # show/hide desktop # next tag??
#bind = $mainMod_SHIFT, t,      # setlayout []= tiling, set
bind = $mainMod_SHIFT, f,      workspaceopt, allfloat # ><> NULL, set
#bind = $mainMod_SHIFT, m,     fullscreen # [M] monocle set # bind = ,F11, fullscreen # set fullscreen
#bind = $mainMod,       space,  # changes between the two recently used modes
bind = $mainMod_SHIFT, space,  togglefloating
#bind = $mainMod,       0,      # view all windows from all workspaces
bind = $mainMod_SHIFT, 0,      pin
bind = $mainMod,       comma,  focusmonitor, left
bind = $mainMod,       period, focusmonitor, right
bind = $mainMod_SHIFT, comma,  movewindow, mon:left
bind = $mainMod_SHIFT, period, movewindow, mon:right
bind = $mainMod_SHIFT, q,      exit
