preload = ~/Pictures/Mandalorian.jpg
preload = ~/Pictures/samurai-jack-artwork-n6.jpg
preload = ~/Pictures/Hyperbeast.png
preload = ~/Pictures/waves.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
#wallpaper = monitor1,/path/to/image.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
wallpaper = eDP-1, ~/Pictures/samurai-jack-artwork-n6.jpg
wallpaper = DP-2, ~/Pictures/Hyperbeast.png
wallpaper = DP-3, ~/Pictures/waves.jpg
